1-lfo_vol-phs-(0)-r 0.956989;
1-lfo_vol-frq_mlt-(1)-r 24;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 10.5;
1-stn-frvr-(0)-r 0;
1-stn-time-(0)-r 71.6846;
1-atk-time-(0)-r 433.692;
1-stn-lvl-(0)-r 0.850622;
1-atk-lvl-(0)-r 0.502075;
1-rls-pow-r 2.90746;
1-rls-time-(0)-r 93.19;
1-dcy-pow-(0)-r 33.6427;
1-dcy-time-(0)-r 293.907;
1-akt-pow-(0)-r 0.423577;
1-dly-time-(0)-r 0;
1-rls-pow-r 1.23479;
1-rls-r 946.237;
1-stn_lvl-r 0.605809;
1-dcy-pow-r 0.307054;
1-dcy-r 47.3118;
1-akt-pow-r 0.122953;
1-akt-r 365.591;
1-gld-pw-(2)-r 1.06452;
1-gld-mlt-(2)-r 1;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 142.857;
1-voice-vol-(2)-r 0.730801;
1-voice-(2)-r 1;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 0.921147;
1-voice-(1)-r 1.00543;
