1-lfo_vol-phs-(0)-r 0.670251;
1-lfo_vol-frq_mlt-(1)-r 6;
1-lfo_vol-frq_tgl-(0)-r 0;
1-lfo_vol-frq-(1)-r 5.73477;
1-stn-frvr-(0)-r 0;
1-stn-time-(0)-r 93.19;
1-atk-time-(0)-r 157.706;
1-stn-lvl-(0)-r 0.842324;
1-atk-lvl-(0)-r 1;
1-rls-pow-r 0.687162;
1-rls-time-(0)-r 1584.23;
1-dcy-pow-(0)-r 1.84212;
1-dcy-time-(0)-r 283.154;
1-akt-pow-(0)-r 1.21054;
1-dly-time-(0)-r 39.4265;
1-rls-pow-r 2.22479;
1-rls-r 508.961;
1-stn_lvl-r 0.224066;
1-dcy-pow-r 0.307054;
1-dcy-r 104.301;
1-akt-pow-r 0.408869;
1-akt-r 172.043;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 4;
1-gld-mlt-tgl-(2)-r 0;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 0.078715;
1-voice-(2)-r 2;
1-gld-pw-(1)-r 0.850179;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 1;
1-gld-tm-(1)-r 136.364;
1-voice-vol-(1)-r 0.921147;
1-voice-(1)-r 1.00543;
