1-lw-pss-q-(0)-r 1.2;
1-lw-pss-trnsps-(0)-r 1.68533;
1-(fx)-stn-frvr-(0)-r 0;
1-(fx)-stn-time-(0)-r 1060.93;
1-(fx)-atk-time-(0)-r 236.559;
1-(fx)-stn-lvl-(0)-r 0.80083;
1-(fx)-atk-lvl-(0)-r 0.275986;
1-(fx)-rls-pow-(0)-r 0.502622;
1-(fx)-rls-time-(0)-r 989.247;
1-(fx)-dcy-pow-(0)-r 1;
1-(fx)-dcy-time-(0)-r 648.746;
1-(fx)-atk-pow-(0)-r 1;
1-(fx)-dly-time-(0)-r 0;
1-vbrt-phs-(0)-r 0.501792;
1-vbrt-frq-mlt-(0)-r 12;
1-vbrt-frq_tgl-(0)-r 1;
1-vbrt-frq-(0)-r 6;
1-vbrt-stn-frvr-(0)-r 1;
1-vbrt-stn-time-(0)-r 322.581;
1-vbrt-atk-time-(0)-r 197.133;
1-vbrt-stn-lvl-(0)-r 0;
1-vbrt-atk-lvl-(0)-r 0;
1-vbrt-rls-pow-(0)-r 1;
1-vbrt-rls-time-(0)-r 0;
1-vbrt-dcy-pow-(0)-r 1;
1-vbrt-dcy-time-(0)-r 365.591;
1-vbrt-atk-pow-(0)-r 1;
1-vbrt-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0.078853;
1-lfo_vol-frq_mlt-(1)-r 6;
1-lfo_vol-frq_tgl-(0)-r 0;
1-lfo_vol-frq-(1)-r 12.1864;
1-stn-frvr-(0)-r 1;
1-stn-time-(0)-r 0;
1-atk-time-(0)-r 634.409;
1-stn-lvl-(0)-r 0;
1-atk-lvl-(0)-r 0;
1-rls-pow-r 0;
1-rls-time-(0)-r 1060.93;
1-dcy-pow-(0)-r 1;
1-dcy-time-(0)-r 412.186;
1-akt-pow-(0)-r 1;
1-dly-time-(0)-r 82.4373;
1-rls-pow-r 0.341753;
1-rls-r 673.835;
1-stn_lvl-r 0.481328;
1-dcy-pow-r 1.75643;
1-dcy-r 111.828;
1-akt-pow-r 5.9988;
1-akt-r 28.6738;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 0;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 0;
1-voice-(2)-r 1.0224;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 0.480769;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 0.956989;
1-voice-(1)-r 1.00543;
