1-lw-pss-q-(0)-r 0.13278;
1-lw-pss-trnsps-(0)-r 9.85892;
1-(fx)-stn-frvr-(0)-r 1;
1-(fx)-stn-time-(0)-r 265.233;
1-(fx)-atk-time-(0)-r 0;
1-(fx)-stn-lvl-(0)-r 1;
1-(fx)-atk-lvl-(0)-r 0.964158;
1-(fx)-rls-pow-(0)-r 2.13501;
1-(fx)-rls-time-(0)-r 1706.09;
1-(fx)-dcy-pow-(0)-r 0.517842;
1-(fx)-dcy-time-(0)-r 333.333;
1-(fx)-atk-pow-(0)-r 50;
1-(fx)-dly-time-(0)-r 0;
1-vbrt-phs-(0)-r 0.379928;
1-vbrt-frq-mlt-(0)-r 16;
1-vbrt-frq_tgl-(0)-r 1;
1-vbrt-frq-(0)-r 8;
1-vbrt-stn-frvr-(0)-r 1;
1-vbrt-stn-time-(0)-r 322.581;
1-vbrt-atk-time-(0)-r 14.3369;
1-vbrt-stn-lvl-(0)-r 0.0976744;
1-vbrt-atk-lvl-(0)-r 10;
1-vbrt-rls-pow-(0)-r 1.1648;
1-vbrt-rls-time-(0)-r 308.244;
1-vbrt-dcy-pow-(0)-r 2.65705;
1-vbrt-dcy-time-(0)-r 64.5161;
1-vbrt-atk-pow-(0)-r 1.12905;
1-vbrt-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0;
1-lfo_vol-frq_mlt-(1)-r 8;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 4;
1-stn-frvr-(0)-r 0;
1-stn-time-(0)-r 2000;
1-atk-time-(0)-r 175.627;
1-stn-lvl-(0)-r 1;
1-atk-lvl-(0)-r 0.53112;
1-rls-pow-r 0;
1-rls-time-(0)-r 0;
1-dcy-pow-(0)-r 33.6427;
1-dcy-time-(0)-r 25.8065;
1-akt-pow-(0)-r 2.47944;
1-dly-time-(0)-r 129.032;
1-rls-pow-r 0.944861;
1-rls-r 888.889;
1-stn_lvl-r 0.165975;
1-dcy-pow-r 0.721162;
1-dcy-r 143.011;
1-akt-pow-r 0.505446;
1-akt-r 103.943;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 2;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 250;
1-voice-vol-(2)-r 0.62724;
1-voice-(2)-r 4;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 0.1;
1-gld-mlt-tgl-(1)-r 1;
1-gld-tm-(1)-r 12.5;
1-voice-vol-(1)-r 1.7491;
1-voice-(1)-r 1.00543;
