1-stn-time-(0)-r 0;
1-atk-time-(0)-r 0;
1-stn-lvl-(0)-r 0;
1-atk-lvl-(0)-r 0;
1-rls-pow-r 0;
1-rls-time-(0)-r 0;
1-dcy-pow-(0)-r 0;
1-dcy-time-(0)-r 0;
1-akt-pow-(0)-r 0;
1-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0;
1-lfo_vol-frq_mlt-(1)-r 8;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 4;
1-rls-pow-r 0.944861;
1-rls-r 888.889;
1-stn_lvl-r 0.278008;
1-dcy-pow-r 0.721162;
1-dcy-r 143.011;
1-akt-pow-r 0.308175;
1-akt-r 304.659;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 4;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 500;
1-voice-vol-(2)-r 0.0529681;
1-voice-(2)-r 2;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 1;
1-gld-tm-(1)-r 125;
1-voice-vol-(1)-r 0.949821;
1-voice-(1)-r 1.00543;
