1-lfo_vol-phs-(0)-r 0.792115;
1-lfo_vol-frq_mlt-(1)-r 4;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 1.66667;
1-rls-pow-r 0.76276;
1-rls-r 200.717;
1-stn_lvl-r 0.497925;
1-dcy-pow-r 0.721162;
1-dcy-r 107.527;
1-akt-pow-r 1.02481;
1-akt-r 3.58423;
1-gld-pw-(2)-r 2.35054;
1-gld-mlt-(2)-r 1;
1-gld-mlt-tgl-(2)-r 0;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 0.405018;
1-voice-(2)-r 2;
1-gld-pw-(1)-r 0.528674;
1-gld-mlt-(1)-r 5;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 0.784946;
1-voice-(1)-r 1;
