1-vbrt-phs-(0)-r 0.250896;
1-vbrt-frq_mlt-(0)-r 2;
1-vbrt-frq_tgl-(0)-r 1;
1-vbrt-frq-(0)-r 1;
1-(fx)-stn-frvr-(0)-r 0;
1-(fx)-stn-time-(0)-r 0;
1-(fx)-atk-time-(0)-r 0;
1-(fx)-stn-lvl-(0)-r 0;
1-(fx)-atk-lvl-(0)-r 5.23298;
1-(fx)-rls-pow-r 0;
1-(fx)-rls-time-(0)-r 0;
1-(fx)-dcy-pow-(0)-r 0;
1-(fx)-dcy-time-(0)-r 0;
1-(fx)-atk-pow-(0)-r 0;
1-(fx)-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0.229391;
1-lfo_vol-frq_mlt-(1)-r 4;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 2;
1-stn-frvr-(0)-r 0;
1-stn-time-(0)-r 157.706;
1-atk-time-(0)-r 96.7742;
1-stn-lvl-(0)-r 0.439834;
1-atk-lvl-(0)-r 1;
1-rls-pow-r 0;
1-rls-time-(0)-r 652.33;
1-dcy-pow-(0)-r 1.29203;
1-dcy-time-(0)-r 358.423;
1-akt-pow-(0)-r 2.47944;
1-dly-time-(0)-r 57.3477;
1-rls-pow-r 0.944861;
1-rls-r 1784.95;
1-stn_lvl-r 0.315353;
1-dcy-pow-r 0.307054;
1-dcy-r 300;
1-akt-pow-r 0.0344504;
1-akt-r 215.054;
1-gld-pw-(2)-r 0.314337;
1-gld-mlt-(2)-r 0.5;
1-gld-mlt-tgl-(2)-r 0;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 0.763441;
1-voice-(2)-r 0.992534;
1-gld-pw-(1)-r 13.9247;
1-gld-mlt-(1)-r 0.5;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 1;
1-voice-(1)-r 1.00543;
