1-lfo_vol-phs-(0)-r 0.229391;
1-lfo_vol-frq_mlt-(1)-r 12;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 5.15;
1-stn-frvr-(0)-r 0;
1-stn-time-(0)-r 329.749;
1-atk-time-(0)-r 634.409;
1-stn-lvl-(0)-r 1;
1-atk-lvl-(0)-r 0.462366;
1-rls-pow-r 0.660818;
1-rls-time-(0)-r 1060.93;
1-dcy-pow-(0)-r 0.6;
1-dcy-time-(0)-r 358.423;
1-akt-pow-(0)-r 2.47944;
1-dly-time-(0)-r 0;
1-rls-pow-r 0.944861;
1-rls-r 1240.14;
1-stn_lvl-r 0.443983;
1-dcy-pow-r 0.307054;
1-dcy-r 300;
1-akt-pow-r 2.15259;
1-akt-r 28.6738;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 0;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 0.763441;
1-voice-(2)-r 1;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 0.5;
1-gld-mlt-tgl-(1)-r 1;
1-gld-tm-(1)-r 72.8155;
1-voice-vol-(1)-r 0.917563;
1-voice-(1)-r 1.00543;
