1-lfo_vol-phs-(0)-r 0.494624;
1-lfo_vol-frq_mlt-(1)-r 8;
1-lfo_vol-frq_tgl-(0)-r 0;
1-lfo_vol-frq-(1)-r 37.276;
1-rls-pow-r 0.944861;
1-rls-r 903.226;
1-stn_lvl-r 0.33195;
1-dcy-pow-r 0.928216;
1-dcy-r 109.677;
1-akt-pow-r 2.15259;
1-akt-r 186.38;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 4;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 500;
1-voice-vol-(2)-r 0.0529681;
1-voice-(2)-r 2;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 1;
1-gld-tm-(1)-r 125;
1-voice-vol-(1)-r 0.949821;
1-voice-(1)-r 1.00543;
