1-vbrt-phs-(0)-r 0.501792;
1-vbrt-frq-mlt-(0)-r 16;
1-vbrt-frq_tgl-(0)-r 1;
1-vbrt-frq-(0)-r 8;
1-vbrt-stn-frvr-(0)-r 0;
1-vbrt-stn-time-(0)-r 0;
1-vbrt-atk-time-(0)-r 0;
1-vbrt-stn-lvl-(0)-r 0;
1-vbrt-atk-lvl-(0)-r 0;
1-vbrt-rls-pow-(0)-r 0;
1-vbrt-rls-time-(0)-r 0;
1-vbrt-dcy-pow-(0)-r 0;
1-vbrt-dcy-time-(0)-r 0;
1-vbrt-atk-pow-(0)-r 0;
1-vbrt-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0.078853;
1-lfo_vol-frq_mlt-(1)-r 8;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 4;
1-stn-frvr-(0)-r 0;
1-stn-time-(0)-r 229.391;
1-atk-time-(0)-r 634.409;
1-stn-lvl-(0)-r 0.460581;
1-atk-lvl-(0)-r 1;
1-rls-pow-r 0;
1-rls-time-(0)-r 1060.93;
1-dcy-pow-(0)-r 0.6;
1-dcy-time-(0)-r 358.423;
1-akt-pow-(0)-r 2.47944;
1-dly-time-(0)-r 82.4373;
1-rls-pow-r 8.94665;
1-rls-r 1154.12;
1-stn_lvl-r 0.419087;
1-dcy-pow-r 0.307054;
1-dcy-r 124.731;
1-akt-pow-r 0.603139;
1-akt-r 5.62724;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 0;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 0.716846;
1-voice-(2)-r 1.0224;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 0.480769;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 0.713262;
1-voice-(1)-r 1.00543;
