1-stn-time-(0)-r 1448.03;
1-atk-time-(0)-r 197.133;
1-stn-lvl-(0)-r 0.59751;
1-atk-lvl-(0)-r 0.979253;
1-rls-pow-r 0;
1-rls-time-(0)-r 129.032;
1-dcy-pow-(0)-r 0.6;
1-dcy-time-(0)-r 358.423;
1-akt-pow-(0)-r 2.47944;
1-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0.491039;
1-lfo_vol-frq_mlt-(1)-r 16;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 8;
1-rls-pow-r 1.99894;
1-rls-r 1290.32;
1-stn_lvl-r 0.33195;
1-dcy-pow-r 0.928216;
1-dcy-r 109.677;
1-akt-pow-r 2.15259;
1-akt-r 107.527;
1-gld-pw-(2)-r 0.528674;
1-gld-mlt-(2)-r 0;
1-gld-mlt-tgl-(2)-r 0;
1-gld-tm-(2)-r 100.358;
1-voice-vol-(2)-r 0.763441;
1-voice-(2)-r 1;
1-gld-pw-(1)-r 15.1036;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 93.19;
1-voice-vol-(1)-r 0.713262;
1-voice-(1)-r 1.00543;
