1-lfo_vol-phs-(0)-r 0.0716846;
1-lfo_vol-frq_mlt-(1)-r 12;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 6;
1-stn-frvr-(0)-r 1;
1-stn-time-(0)-r 93.19;
1-atk-time-(0)-r 64.5161;
1-stn-lvl-(0)-r 0.717842;
1-atk-lvl-(0)-r 0.870968;
1-rls-pow-r 0;
1-rls-time-(0)-r 1584.23;
1-dcy-pow-(0)-r 1.84212;
1-dcy-time-(0)-r 283.154;
1-akt-pow-(0)-r 1.21054;
1-dly-time-(0)-r 0;
1-rls-pow-r 0.944861;
1-rls-r 508.961;
1-stn_lvl-r 0.224066;
1-dcy-pow-r 0.307054;
1-dcy-r 104.301;
1-akt-pow-r 0.408869;
1-akt-r 172.043;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 1;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 125;
1-voice-vol-(2)-r 0.01;
1-voice-(2)-r 2;
1-gld-pw-(1)-r 7.06595;
1-gld-mlt-(1)-r 2;
1-gld-mlt-tgl-(1)-r 1;
1-gld-tm-(1)-r 250;
1-voice-vol-(1)-r 0.978495;
1-voice-(1)-r 1.00543;
