1-stn-frvr-(0)-r 1;
1-stn-time-(0)-r 0;
1-atk-time-(0)-r 0;
1-stn-lvl-(0)-r 1;
1-atk-lvl-(0)-r 0;
1-rls-pow-r 0.848942;
1-rls-time-(0)-r 21.5054;
1-dcy-pow-(0)-r 0.1;
1-dcy-time-(0)-r 0;
1-akt-pow-(0)-r 0.487895;
1-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0.741935;
1-lfo_vol-frq_mlt-(1)-r 73;
1-lfo_vol-frq_tgl-(0)-r 0;
1-lfo_vol-frq-(1)-r 31.8996;
1-rls-pow-r 1.23479;
1-rls-r 946.237;
1-stn_lvl-r 0.605809;
1-dcy-pow-r 0.307054;
1-dcy-r 47.3118;
1-akt-pow-r 0.122953;
1-akt-r 365.591;
1-gld-pw-(2)-r 1.06452;
1-gld-mlt-(2)-r 1;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 142.857;
1-voice-vol-(2)-r 0.078715;
1-voice-(2)-r 2;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 0.921147;
1-voice-(1)-r 1.00543;
