1-lw-pss-q-(0)-r 1;
1-lw-pss-trnsps-(0)-r 0;
1-(fx)-stn-frvr-(0)-r 1;
1-(fx)-stn-time-(0)-r 1204.3;
1-(fx)-atk-time-(0)-r 3.58423;
1-(fx)-stn-lvl-(0)-r 1;
1-(fx)-atk-lvl-(0)-r 0;
1-(fx)-rls-pow-r 0;
1-(fx)-rls-time-(0)-r 1340.5;
1-(fx)-dcy-pow-(0)-r 0.09;
1-(fx)-dcy-time-(0)-r 17.9211;
1-(fx)-atk-pow-(0)-r 0.09;
1-(fx)-dly-time-(0)-r 0;
1-vbrt-phs-(0)-r 0.25448;
1-vbrt-frq-mlt-(0)-r 16;
1-vbrt-frq_tgl-(0)-r 1;
1-vbrt-frq-(0)-r 8;
1-vbrt-stn-frvr-(0)-r 1;
1-vbrt-stn-time-(0)-r 322.581;
1-vbrt-atk-time-(0)-r 93.19;
1-vbrt-stn-lvl-(0)-r 1;
1-vbrt-atk-lvl-(0)-r 0.53527;
1-vbrt-rls-pow-(0)-r 1;
1-vbrt-rls-time-(0)-r 215.054;
1-vbrt-dcy-pow-(0)-r 0.986432;
1-vbrt-dcy-time-(0)-r 64.5161;
1-vbrt-atk-pow-(0)-r 1;
1-vbrt-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0.078853;
1-lfo_vol-frq_mlt-(1)-r 4;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 2;
1-stn-frvr-(0)-r 1;
1-stn-time-(0)-r 229.391;
1-atk-time-(0)-r 634.409;
1-stn-lvl-(0)-r 0;
1-atk-lvl-(0)-r 0;
1-rls-pow-r 0;
1-rls-time-(0)-r 1060.93;
1-dcy-pow-(0)-r 1;
1-dcy-time-(0)-r 50.1792;
1-akt-pow-(0)-r 2.47944;
1-dly-time-(0)-r 82.4373;
1-rls-pow-r 1.17044;
1-rls-r 229.391;
1-stn_lvl-r 0.248963;
1-dcy-pow-r 2.17054;
1-dcy-r 186.021;
1-akt-pow-r 1.26688;
1-akt-r 365.591;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 0;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 1;
1-voice-(2)-r 1;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 0;
1-gld-mlt-tgl-(1)-r 1;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 0;
1-voice-(1)-r 1;
