1-stn-time-(0)-r 473.118;
1-atk-time-(0)-r 336.918;
1-stn-lvl-(0)-r 0.182573;
1-atk-lvl-(0)-r 0.721992;
1-rls-pow-r 1.44987;
1-rls-time-(0)-r 587.814;
1-dcy-pow-(0)-r 4.03402;
1-dcy-time-(0)-r 283.154;
1-akt-pow-(0)-r 1.13943;
1-dly-time-(0)-r 39.4265;
1-lfo_vol-phs-(0)-r 0;
1-lfo_vol-frq_mlt-(1)-r 4;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 1.83333;
1-rls-pow-r 0.944861;
1-rls-r 810.036;
1-stn_lvl-r 0.174274;
1-dcy-pow-r 0.307054;
1-dcy-r 47.3118;
1-akt-pow-r 0.122953;
1-akt-r 329.749;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 4;
1-gld-mlt-tgl-(2)-r 0;
1-gld-tm-(2)-r 125.448;
1-voice-vol-(2)-r 0.078715;
1-voice-(2)-r 2;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 0.921147;
1-voice-(1)-r 1.00543;
