1-lw-pss-q-(0)-r 0.124481;
1-lw-pss-trnsps-(0)-r 9.16183;
1-(fx)-stn-frvr-(0)-r 1;
1-(fx)-stn-time-(0)-r 265.233;
1-(fx)-atk-time-(0)-r 0;
1-(fx)-stn-lvl-(0)-r 1;
1-(fx)-atk-lvl-(0)-r 1;
1-(fx)-rls-pow-(0)-r 0.274217;
1-(fx)-rls-time-(0)-r 1706.09;
1-(fx)-dcy-pow-(0)-r 5;
1-(fx)-dcy-time-(0)-r 164.875;
1-(fx)-atk-pow-(0)-r 0.721577;
1-(fx)-dly-time-(0)-r 0;
1-vbrt-phs-(0)-r 0.516129;
1-vbrt-frq-mlt-(0)-r 16;
1-vbrt-frq_tgl-(0)-r 1;
1-vbrt-frq-(0)-r 26.6667;
1-vbrt-stn-frvr-(0)-r 1;
1-vbrt-stn-time-(0)-r 322.581;
1-vbrt-atk-time-(0)-r 53.7634;
1-vbrt-stn-lvl-(0)-r 0.283721;
1-vbrt-atk-lvl-(0)-r 5;
1-vbrt-rls-pow-(0)-r 1.1648;
1-vbrt-rls-time-(0)-r 308.244;
1-vbrt-dcy-pow-(0)-r 2.65705;
1-vbrt-dcy-time-(0)-r 64.5161;
1-vbrt-atk-pow-(0)-r 1.47539;
1-vbrt-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0.250896;
1-lfo_vol-frq_mlt-(1)-r 4;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 6.66667;
1-stn-frvr-(0)-r 1;
1-stn-time-(0)-r 229.391;
1-atk-time-(0)-r 0;
1-stn-lvl-(0)-r 0.937759;
1-atk-lvl-(0)-r 0;
1-rls-pow-r 0.239152;
1-rls-time-(0)-r 1060.93;
1-dcy-pow-(0)-r 4;
1-dcy-time-(0)-r 591.398;
1-akt-pow-(0)-r 1;
1-dly-time-(0)-r 200.717;
1-rls-pow-r 1.30268;
1-rls-r 781.362;
1-stn_lvl-r 0.145228;
1-dcy-pow-r 50;
1-dcy-r 47.3118;
1-akt-pow-r 1.26688;
1-akt-r 394.265;
1-gld-pw-(2)-r 2.35054;
1-gld-mlt-(2)-r 1;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 37.5;
1-voice-vol-(2)-r 0;
1-voice-(2)-r 1.00339;
1-gld-pw-(1)-r 0.528674;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 37.5;
1-voice-vol-(1)-r 0.996416;
1-voice-(1)-r 0.999321;
