1-vbrt-phs-(0)-r 0.290323;
1-vbrt-frq-mlt-(0)-r 2000;
1-vbrt-frq_tgl-(0)-r 1;
1-vbrt-frq-(0)-r 416.667;
1-(fx)-stn-frvr-(0)-r 1;
1-(fx)-stn-time-(0)-r 336.918;
1-(fx)-atk-time-(0)-r 0;
1-(fx)-stn-lvl-(0)-r 100;
1-(fx)-atk-lvl-(0)-r 0;
1-(fx)-rls-pow-(0)-r 1.4727;
1-(fx)-rls-time-(0)-r 695.341;
1-(fx)-dcy-pow-(0)-r 1.14942;
1-(fx)-dcy-time-(0)-r 272.401;
1-(fx)-atk-pow-(0)-r 1;
1-(fx)-dly-time-(0)-r 0;
1-lfo_vol-phs-(0)-r 0.473118;
1-lfo_vol-frq_mlt-(1)-r 20;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 4.16667;
1-stn-frvr-(0)-r 1;
1-stn-time-(0)-r 157.706;
1-atk-time-(0)-r 279.57;
1-stn-lvl-(0)-r 0;
1-atk-lvl-(0)-r 0;
1-rls-pow-r 0;
1-rls-time-(0)-r 652.33;
1-dcy-pow-(0)-r 1.29203;
1-dcy-time-(0)-r 64.5161;
1-akt-pow-(0)-r 0.864191;
1-dly-time-(0)-r 0;
1-rls-pow-r 0.944861;
1-rls-r 874.552;
1-stn_lvl-r 0.863071;
1-dcy-pow-r 2.37759;
1-dcy-r 166.667;
1-akt-pow-r 1.02481;
1-akt-r 43.0108;
1-gld-pw-(2)-r 0.314337;
1-gld-mlt-(2)-r 0.5;
1-gld-mlt-tgl-(2)-r 0;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 0.01;
1-voice-(2)-r 0.992534;
1-gld-pw-(1)-r 13.9247;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 0;
1-gld-tm-(1)-r 0;
1-voice-vol-(1)-r 0.55914;
1-voice-(1)-r 1.00543;
