1-lfo_vol-phs-(0)-r 0.491039;
1-lfo_vol-frq_mlt-(1)-r 6;
1-lfo_vol-frq_tgl-(0)-r 1;
1-lfo_vol-frq-(1)-r 3;
1-stn-frvr-(0)-r 0;
1-stn-time-(0)-r 229.391;
1-atk-time-(0)-r 634.409;
1-stn-lvl-(0)-r 0.701245;
1-atk-lvl-(0)-r 1;
1-rls-pow-r 0.660818;
1-rls-time-(0)-r 1060.93;
1-dcy-pow-(0)-r 0.6;
1-dcy-time-(0)-r 358.423;
1-akt-pow-(0)-r 2.47944;
1-dly-time-(0)-r 82.4373;
1-rls-pow-r 0.944861;
1-rls-r 1154.12;
1-stn_lvl-r 0.680498;
1-dcy-pow-r 0.928216;
1-dcy-r 109.677;
1-akt-pow-r 2.15259;
1-akt-r 28.6738;
1-gld-pw-(2)-r 0.743011;
1-gld-mlt-(2)-r 0;
1-gld-mlt-tgl-(2)-r 1;
1-gld-tm-(2)-r 0;
1-voice-vol-(2)-r 0.763441;
1-voice-(2)-r 1;
1-gld-pw-(1)-r 0.421505;
1-gld-mlt-(1)-r 1;
1-gld-mlt-tgl-(1)-r 1;
1-gld-tm-(1)-r 125;
1-voice-vol-(1)-r 0.713262;
1-voice-(1)-r 1.00543;
